Algoritmo "Exemplo 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Renato
// Autor(a)    : Gisele Leite de Deus
// Data atual  : 21/03/2023

Var
n1,n2,soma,subtracao,multiplicacao,divisao:real

Inicio

escreva("digite um número")
leia(n1)
escreva("digite um número")
leia(n2)

limpatela 

soma <- n1+n2;
escreval("soma=",soma)

subtracao <- n1-n2;
escreval("subtração=",subtracao)

multiplicacao <- n1*n2;
escreval("multiplicação=",multiplicacao)

divisao <- n1/n2;
escreval("divisão=",divisao)

escreval("primeiro número=",n1)
escreval("segundo número=",n2)

// Fim





Fimalgoritmo
