Algoritmo "Exemplo 4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Carlos
// Autor(a)    : Gisele Leite de Deus
// Data atual  : 21/03/2023

Var

nome: caractere
media: real
nota1,nota2,nota3,nota4: real
idade: inteiro

Inicio

escreva("digite seu nome: ")
leia(nome)
escreva("digite sua idade: ")
leia(idade)
escreva("digite sua nota do 1° Bimestre: ")
leia(nota1)
escreva("digite sua nota do 2° Bimestre: ")
leia(nota2)
escreva("digite sua nota do 3° Bimestre: ")
leia(nota3)
escreva("digite sua nota do 4° Bimestre: ")
leia(nota4)

media <- (nota1+nota2+nota3+nota4)/4;
escreval(" ")

limpatela

escreval("Nome: ",nome)
escreval("Idade: ",idade)
escreval("1° Bimestre: ",nota1)
escreval("2° Bimestre: ",nota2)
escreval("3° Bimestre: ",nota3)
escreval("4° Bimestre: ",nota4)
escreval("Média Anual: ",media)





// F i m


Fimalgoritmo
