Algoritmo "Exemplo 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Renato
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Gisele Leite de Deus
// Data atual  : 21/03/2023
Var
altura,base,area:real

Inicio

escreva("digite a altura")
leia(altura)
escreva("digite a base")
leia(base)

area <- (altura*base)/2;
escreval("resultado da área=",area)

escreval("Altura=",altura)
escreval("Base=",base)

// F i m





Fimalgoritmo