Algoritmo "Atividade 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Carlos
// Descrição   : Construa um algoritmo para ler dois números. Em seguida, calcule a soma, subtração, multiplicação e a divisão desses números, armazenando os resultados
// em outras variáveis. Imprima os dados iniciais e os resultados. 
// Autor(a)    : Gisele Leite de Deus
// Data atual  : 21/03/2023

Var
altura,base,area:real

Inicio

//Função do usuário.
escreva("Digite a sua altura: ")
leia(altura)
escreva("Digite a sua base: ")
leia(base)

limpatela 

//Expressão númerica com a formula do triangulo. 
area <- (altura*base)/2;
escreval("Resultado da Área: ",area)

escreval(" ") 

//Impressão dos valores anteriores. 
escreval("Altura: ",altura)
escreval("Base: ",base)


// Fim

Fimalgoritmo
