Algoritmo "Exemplo 5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Renato
// Autor(a)    : Gisele Leite de Deus
// Data atual  : 22/03/2023

Var

numero: real

Inicio

    escreval("Digite seu número: ")
    leia(numero)

limpatela

    se (numero>=10) então
    escreval("O Número é maior ou igual a 10!")
    escreval("Seu número é: ", numero)
    senão (numero<10)
    escreval("O Número é menor que 10!")
    escreval("Seu número é: ", numero)
    fimse
    
//fim

 Fimalgoritmo

