Algoritmo "Atividade 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Carlos
// Autor(a)    : Gisele Leite de Deus
// Data atual  : 21/03/2023

Var
n1,n2,soma,subtracao,multiplicacao,divisao:real

Inicio

escreva("Digite seu 1° número: ")
leia(n1)
escreva("Digite seu 2° número: ")
leia(n2)

limpatela 

escreval("1° Número: ",n1)
escreval("2° Número: ",n2)

escreval(" ")

soma <- n1+n2;
escreval("Soma: ",soma)

subtracao <- n1-n2;
escreval("Subtração: ",subtracao)

multiplicacao <- n1*n2;
escreval("Multiplicação: ",multiplicacao)

divisao <- n1/n2;
escreval("Divisão: ",divisao)


// Fim



Fimalgoritmo
